{
    "name": "hybrideconseil/csv-laravel",
    "description": "CSV manipulation for Laravel.",
    "keywords": [
        "laravel",
        "csv"
    ],
    "type": "library",
    "license": "MIT",
    "homepage": "https://bitbucket.org/hybrideconseil/csv-laravel.git",
    "authors": [
        {
            "name": "Manuel Alvarez-Iglisias",
            "email": "manuel@hybride-conseil.fr"
        },
        {
            "name": "Marc-André Appel",
            "email": "marc-andre@hybride-conseil.fr"
        },
        {
            "name": "satkaku"
        }
    ],
    "require": {
        "php": "^7.4",
        "laravel/framework": "^6.9.0",
        "ext-mbstring": "*"
    },
    "require-dev": {
        "phpunit/phpunit": "^8.5",
        "laravel/laravel": "^6.0"
    },
    "autoload": {
        "psr-0": {
            "HybrideConseil\\CSV": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    }
}